<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Portfolio</title>

    <!--Стили-->
    <link rel="stylesheet" href="style.css">

    <!-- Шрифты с Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_iner">
                <div class="header_logo">
                    <a href="#0" class="logo">
                        <img src="https://github.com/ErhovEA/E_E_A.github.io/blob/e59fa38a4c38b3e067755d2a57cc14c158c3a7c1/img/LWij4ikyELE.jpg" alt="картинка" class="header_logo_img">
                    </a>  
                </div>
                <nv class="navbar">
                    <div class="container">
                       <a href="#" class="navbar-brand">Portfolio</a> 

                       <div class="navbar-wrap">
                        <ui class="navbar-menu">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Портфолио</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Соцсети</a></li>
                           </ui>
                           <a href="#" class="callback">Обратный звонок</a>
                       </div>
                    </div>
                </nv> 
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="content_container">
                <aside class="сontent">
                    <div class="sidebar">
                        <h3 class="search_title">Navigation</h3>
                        <section class="navigation_blok">

                        </section>
                    </div>
                </aside>
                <article class="content">

                </article>
            </div> 
        </div>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>